export const translationsEn = {
    welcome:"Welcome",
    options:"Options",
    user:"User",
    meals:"Meals",
    todaymenu:"Today's Menu",
    dashboard:"Dashboard",
    burger:"Burger",
    kebab:"Kebab",
    chicken:"Chicken",
    pizza:"Pizza",
    fish:"Fish",
    vegan:"Vegan",
    salad:"Salad",
    pasta:"Pasta",
    steak:"Steak",
    dessert:"Dessert",
    waffle:"Waffle",
    userinventory:"User Inventory",
    nutrients:"Nutrients",
    value:"Value",
    dailyamount:"Daily Amount",
    Carbohydrates:"Carbohydrates",
    Cholesterol:"Cholesterol",
    Calories:"Calories",
    Fat:"Fat",
    "Saturated Fat":"Saturated Fat",
    "Trans Fat":"Trans Fat",
    Fiber:"Fiber",
    Protein:"Protein",
    Sodium:"Sodium",
    Sugar:"Sugar",
    "Net Carbohydrates":"Carbohydrates",
    "Vitamin A":"Vitamin A",
    "Vitamin B1":"Vitamin B1",
    "Vitamin B2":"Vitamin B2",
    "Vitamin B3":"Vitamin B3",
    "Vitamin B5":"Vitamin B5",
    "Vitamin B6":"Vitamin B6",
    "Vitamin B7":"Vitamin B7",
    "Vitamin B9":"Vitamin B9",
    "Vitamin B12":"Vitamin B12",
    "Vitamin C":"Vitamin C",
    "Vitamin D":"Vitamin D",
    "Vitamin K":"Vitamin K",
    Iron:"Iron",
    Alcohol:"Alcohol",
    Caffeine:"Caffeine",
    Copper:"Copper",
    Calcium:"Calcium",
    Choline:"Choline",
    Fluoride:"Fluoride",
    Folate:"Folate",
    FolicAcid:"FolicAcid",
    Iodine:"Iodine",
    Magnesium:"Magnesium",
    Manganese:"Manganese",
    Phosphorus:"Phosphorus",
    Potassium:"Potassium",
    Selenium:"Selenium",
    Zinc:"Zinc",
    overall:"Overall",
    
};

export const translationsTr = {
    welcome:"Merhaba",
    options:"Seçenekler",
    user:"Kullanıcı",
    meals:"Ürünler",
    todaymenu:"Bugünün Menüsü",
    dashboard:"Kontrol Paneli",
    burger:"Hamburger",
    kebab:"Kebap",
    chicken:"Tavuk",
    pizza:"Pizza",
    fish:"Balık",
    vegan:"Vegan",
    salad:"Salata",
    pasta:"Makarna",
    steak:"Biftek",
    dessert:"Tatlı",
    waffle:"Waffle",
    userinventory:"Sepetim",
    nutrients:"Besin Maddesi",
    value:"Değer",
    dailyamount:"Günlük İhtiyaç",
    Carbohydrates:"Karbonhidrat",
    Cholesterol:"Kolesterol",
    Calories:"Kalori",
    Fat:"Yağ",
    "Saturated Fat":"Doymuş Yağ",
    "Trans Fat":"Trans Yağ",
    Fiber:"Lif",
    Protein:"Protein",
    Sodium:"Sodyum",
    Sugar:"Şeker",
    "Net Carbohydrates":"Net Karbonhidrat",
    "Vitamin A":"A Vitamini",
    "Vitamin B1":"B1 Vitamini",
    "Vitamin B2":"B2 Vitamini",
    "Vitamin B3":"B3 Vitamini",
    "Vitamin B5":"B5 Vitamini",
    "Vitamin B6":"B6 Vitamini",
    "Vitamin B7":"B7 Vitamini",
    "Vitamin B9":"B9 Vitamini",
    "Vitamin B12":"B12 Vitamini",
    "Vitamin C":"C Vitamini",
    "Vitamin D":"D Vitamini",
    "Vitamin K":"K Vitamini",
    Iron:"Demir",
    Alcohol:"Alkol",
    Caffeine:"Kafein",
    Copper:"Bakır",
    Calcium:"Kalsiyum",
    Choline:"Kolin",
    Fluoride:"Florür",
    Folate:"Folat",
    FolicAcid:"Folik Asit",
    Iodine:"İyot",
    Magnesium:"Magnezyum",
    Manganese:"Manganez",
    Phosphorus:"Fosfor",
    Potassium:"Potasyum",
    Selenium:"Selenyum",
    Zinc:"Çinko",
    overall:"Tüm"
};

